# android-popular-movies

./: README.md  build.gradle  top_rated.txt
app/: build.gradle
app/src/androidTest/java/com/nathantonani/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathantonani/popularmovies/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsFragment.java  MovieGridFragment.java  MovieImageAdapter.java  PicassoCache.java  SettingsActivity.java
app/src/main/java/com/nathantonani/popularmovies/activity/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/nathantonani/popularmovies/adapter/: MovieAdapter.java  MovieCursorAdapter.java
app/src/main/java/com/nathantonani/popularmovies/adapter/sync/: MoviesAuthenticator.java  MoviesAuthenticatorService.java  MoviesSyncAdapter.java  MoviesSyncService.java
app/src/main/java/com/nathantonani/popularmovies/data/: Movie.java  MoviesContract.java  MoviesDatabase.java  MoviesProvider.java
app/src/main/java/com/nathantonani/popularmovies/fragment/: MovieDetailsFragment.java  MovieGridFragment.java
app/src/main/java/com/nathantonani/popularmovies/model/: Movie.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/nathantonani/popularmovies/sync/: FetchGenreDataTask.java  FetchMovieDataTask.java
app/src/main/java/com/nathantonani/popularmovies/sync/extras/: MovieExtrasDeserializer.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_reviews_item.xml  detail_trailers_item.xml  fragment_detail.xml  fragment_main.xml  fragment_main_image_view.xml  fragment_movie_placeholder.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nathantonani/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
